name: Send Webhook Events

on:
  push:
  pull_request:
    types: [opened, closed]

jobs:
  send_webhook:
    runs-on: ubuntu-latest
    steps:
      - name: Send webhook to receiver
        run: |
          echo "Triggering webhook"
          curl -X POST ${{ secrets.WEBHOOK_URL }} \
            -H "Content-Type: application/json" \
            -d "{\"event\": \"${{ github.event_name }}\", \
            \"author\": \"${{ github.actor }}\", \
            \"from_branch\": \"${{ github.head_ref || github.ref_name }}\", \
            \"to_branch\": \"${{ github.base_ref || github.ref_name }}\", \
            \"timestamp\": \"$(date -u +'%Y-%m-%dT%H:%M:%SZ')\", \
            \"merged\": \"${{ github.event.pull_request.merged || false }}\" }"
